# ManagerBajawa

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/managerbajawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managerbajawa/: BaseUrl.java  ImagePickerActivity.java  InputActivity.java  MainActivity.java  MainMenuActivity.java  ViewDataActivity.java  baseUrl.java
app/src/main/res/drawable/: btnlogin.xml  ic_baseline_add_a_photo_24.xml  line.xml  line2.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_main_menu.xml  activity_view_data.xml  rv_atasnama.xml  rv_number.xml  rv_total.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/managerbajawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
